<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
        }

        .date_container {

        }

        .time {
          padding-top: 50px;
          font-size: 16rem;
        }

        .date {
          padding-top: 20px;
          font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="page" id="box" style="transform: rotate(90deg);">
      <div class="time_container">
          <div class="time" id="time">1:42</div>
      </div>
      <div class="date_container">
          <div class="date" id="date">7月17日</div>
          <div class="date" id="week">星期五</div>
      </div>
    </div>


    <script>
      function update() {
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }
	  
	  
	  var rotateTimes = 1;
	  var box = document.getElementById('box');
	  box.style.webkitTransform = 'rotate('+90*rotateTimes+'deg)';
	  box.style.mozTransform = 'rotate('+90*rotateTimes+'deg)';
	  box.style.msTransform = 'rotate('+90*rotateTimes+'deg)';
	  box.style.oTransform = 'rotate('+90*rotateTimes+'deg)';
	  box.style.transform = 'rotate('+90*rotateTimes+'deg)';

      update()
      setInterval("update()", 60 * 1000)
    </script>

</body></html>
